// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4A4F929F2149A70C00D91084 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A4F929E2149A70C00D91084 /* AppDelegate.swift */; };
		4A4F92A12149A70C00D91084 /* LoginScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A4F92A02149A70C00D91084 /* LoginScreenViewController.swift */; };
		4A4F92A42149A70C00D91084 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A4F92A22149A70C00D91084 /* Main.storyboard */; };
		4A4F92A62149A70F00D91084 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4A4F92A52149A70F00D91084 /* Assets.xcassets */; };
		4A4F92A92149A70F00D91084 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A4F92A72149A70F00D91084 /* LaunchScreen.storyboard */; };
		4A4F92B7214E4B9E00D91084 /* ChatsListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A4F92B6214E4B9E00D91084 /* ChatsListTableViewController.swift */; };
		4A4F92B9214E4F1A00D91084 /* ChatWindowCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A4F92B8214E4F1A00D91084 /* ChatWindowCollectionViewController.swift */; };
		4A4F92BB214E57BF00D91084 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4A4F92BA214E57BF00D91084 /* GoogleService-Info.plist */; };
		4A4F92BD214E7B0400D91084 /* User(depracetedad).swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A4F92BC214E7B0400D91084 /* User(depracetedad).swift */; };
		4A4F92BF214E7B4700D91084 /* Chat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A4F92BE214E7B4700D91084 /* Chat.swift */; };
		4A4F92C1214E7BB500D91084 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A4F92C0214E7BB500D91084 /* Message.swift */; };
		FA5FDFAD6E99C0B902EEA90B /* Pods_myChat.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D821C2314EB423108559310 /* Pods_myChat.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0D821C2314EB423108559310 /* Pods_myChat.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_myChat.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4A4F929B2149A70C00D91084 /* myChat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = myChat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4A4F929E2149A70C00D91084 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4A4F92A02149A70C00D91084 /* LoginScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginScreenViewController.swift; sourceTree = "<group>"; };
		4A4F92A32149A70C00D91084 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4A4F92A52149A70F00D91084 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4A4F92A82149A70F00D91084 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4A4F92AA2149A70F00D91084 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A4F92B6214E4B9E00D91084 /* ChatsListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatsListTableViewController.swift; sourceTree = "<group>"; };
		4A4F92B8214E4F1A00D91084 /* ChatWindowCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatWindowCollectionViewController.swift; sourceTree = "<group>"; };
		4A4F92BA214E57BF00D91084 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		4A4F92BC214E7B0400D91084 /* User(depracetedad).swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "User(depracetedad).swift"; sourceTree = "<group>"; };
		4A4F92BE214E7B4700D91084 /* Chat.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Chat.swift; sourceTree = "<group>"; };
		4A4F92C0214E7BB500D91084 /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		4A4F92C2214EB02800D91084 /* myChat.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = myChat.entitlements; sourceTree = "<group>"; };
		62AC0E294EF51ADB587281D5 /* Pods-myChat.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-myChat.debug.xcconfig"; path = "Pods/Target Support Files/Pods-myChat/Pods-myChat.debug.xcconfig"; sourceTree = "<group>"; };
		73C5FF33A5F9B29DA51555A1 /* Pods-myChat.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-myChat.release.xcconfig"; path = "Pods/Target Support Files/Pods-myChat/Pods-myChat.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4A4F92982149A70C00D91084 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA5FDFAD6E99C0B902EEA90B /* Pods_myChat.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A4F92922149A70C00D91084 = {
			isa = PBXGroup;
			children = (
				4A4F929D2149A70C00D91084 /* myChat */,
				4A4F929C2149A70C00D91084 /* Products */,
				98823A672EAAAD80C8E393B0 /* Pods */,
				A328F513204026F538074468 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4A4F929C2149A70C00D91084 /* Products */ = {
			isa = PBXGroup;
			children = (
				4A4F929B2149A70C00D91084 /* myChat.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4A4F929D2149A70C00D91084 /* myChat */ = {
			isa = PBXGroup;
			children = (
				4A4F92C2214EB02800D91084 /* myChat.entitlements */,
				4A4F92BC214E7B0400D91084 /* User(depracetedad).swift */,
				4A4F92BE214E7B4700D91084 /* Chat.swift */,
				4A4F92C0214E7BB500D91084 /* Message.swift */,
				4A4F929E2149A70C00D91084 /* AppDelegate.swift */,
				4A4F92A02149A70C00D91084 /* LoginScreenViewController.swift */,
				4A4F92B6214E4B9E00D91084 /* ChatsListTableViewController.swift */,
				4A4F92B8214E4F1A00D91084 /* ChatWindowCollectionViewController.swift */,
				4A4F92A22149A70C00D91084 /* Main.storyboard */,
				4A4F92A52149A70F00D91084 /* Assets.xcassets */,
				4A4F92A72149A70F00D91084 /* LaunchScreen.storyboard */,
				4A4F92AA2149A70F00D91084 /* Info.plist */,
				4A4F92BA214E57BF00D91084 /* GoogleService-Info.plist */,
			);
			path = myChat;
			sourceTree = "<group>";
		};
		98823A672EAAAD80C8E393B0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				62AC0E294EF51ADB587281D5 /* Pods-myChat.debug.xcconfig */,
				73C5FF33A5F9B29DA51555A1 /* Pods-myChat.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A328F513204026F538074468 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0D821C2314EB423108559310 /* Pods_myChat.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4A4F929A2149A70C00D91084 /* myChat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A4F92AD2149A70F00D91084 /* Build configuration list for PBXNativeTarget "myChat" */;
			buildPhases = (
				0EE7A1F217BE65F3A058F522 /* [CP] Check Pods Manifest.lock */,
				4A4F92972149A70C00D91084 /* Sources */,
				4A4F92982149A70C00D91084 /* Frameworks */,
				4A4F92992149A70C00D91084 /* Resources */,
				0A4471C5C0BF683AFD74093B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = myChat;
			productName = myChat;
			productReference = 4A4F929B2149A70C00D91084 /* myChat.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4A4F92932149A70C00D91084 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Valentyn Filippov";
				TargetAttributes = {
					4A4F929A2149A70C00D91084 = {
						CreatedOnToolsVersion = 9.4.1;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 4A4F92962149A70C00D91084 /* Build configuration list for PBXProject "myChat" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4A4F92922149A70C00D91084;
			productRefGroup = 4A4F929C2149A70C00D91084 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4A4F929A2149A70C00D91084 /* myChat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4A4F92992149A70C00D91084 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A4F92A92149A70F00D91084 /* LaunchScreen.storyboard in Resources */,
				4A4F92BB214E57BF00D91084 /* GoogleService-Info.plist in Resources */,
				4A4F92A62149A70F00D91084 /* Assets.xcassets in Resources */,
				4A4F92A42149A70C00D91084 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0A4471C5C0BF683AFD74093B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-myChat/Pods-myChat-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/BoringSSL/openssl.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/MessageKit/MessageKit.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC/GRPCClient.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-C++/grpcpp.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-ProtoRPC/ProtoRPC.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-RxLibrary/RxLibrary.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/openssl.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MessageKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GRPCClient.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpcpp.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ProtoRPC.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxLibrary.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-myChat/Pods-myChat-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		0EE7A1F217BE65F3A058F522 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-myChat-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4A4F92972149A70C00D91084 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A4F92C1214E7BB500D91084 /* Message.swift in Sources */,
				4A4F92B7214E4B9E00D91084 /* ChatsListTableViewController.swift in Sources */,
				4A4F92A12149A70C00D91084 /* LoginScreenViewController.swift in Sources */,
				4A4F92B9214E4F1A00D91084 /* ChatWindowCollectionViewController.swift in Sources */,
				4A4F92BF214E7B4700D91084 /* Chat.swift in Sources */,
				4A4F92BD214E7B0400D91084 /* User(depracetedad).swift in Sources */,
				4A4F929F2149A70C00D91084 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4A4F92A22149A70C00D91084 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4A4F92A32149A70C00D91084 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4A4F92A72149A70F00D91084 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4A4F92A82149A70F00D91084 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4A4F92AB2149A70F00D91084 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4A4F92AC2149A70F00D91084 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4A4F92AE2149A70F00D91084 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 62AC0E294EF51ADB587281D5 /* Pods-myChat.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = myChat/myChat.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RJHV952UK9;
				INFOPLIST_FILE = myChat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = valentynf.messifyApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4A4F92AF2149A70F00D91084 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 73C5FF33A5F9B29DA51555A1 /* Pods-myChat.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = myChat/myChat.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RJHV952UK9;
				INFOPLIST_FILE = myChat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = valentynf.messifyApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4A4F92962149A70C00D91084 /* Build configuration list for PBXProject "myChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A4F92AB2149A70F00D91084 /* Debug */,
				4A4F92AC2149A70F00D91084 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A4F92AD2149A70F00D91084 /* Build configuration list for PBXNativeTarget "myChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A4F92AE2149A70F00D91084 /* Debug */,
				4A4F92AF2149A70F00D91084 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4A4F92932149A70C00D91084 /* Project object */;
}
